<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>About HTML</title>
  </head>
  <body>
    <h1>HTML</h1>
    <img src="images/html.png" alt="It`s just part of HTML code">
    <p>What is <strong>HTML</strong>?</p>
    <p>HTML is the standard markup language for creating Web pages.</p>
    <o1>
    <li>The "!DOCTYPE html" declaration defines that this document is an HTML5 document.</li>
    <li>The "html" element is the root element of an HTML page.</li>
    <li>The "head" element contains meta information about the HTML page.</li>
    <li>The "title" element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab).</li>
    <li>The "body" element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
    <li>The "h1" element defines a large heading.</li>
    <li>The "p" element defines a paragraph.</li>
    </o1>
    <p>Here is the <a href="https://www.w3schools.com/html/html_intro.asp"> source</a> where I found the information</p>
  </body>
</html> 
